1. "/" : 단순 나눗셈 - 가장 기본적인 나눗셈 (float형)

a = 5
b = 3
print("a 나누기 b: ", a/b)

# a 나누기 b: 1.6666666666666667
 

 

2. "//" : 나눗셈의 몫 - 나눗셈 결과의 '몫'을 가져옴

a = 5
b = 3
print("a 나누기 b의 몫:", a//b)

# a 나누기 b의 몫: 1
 

 

3. "%" : 나눗셈의 나머지 - 나눗셈 결과의 '나머지'를 가져옴

a = 5
b = 3
print("a 나누기 b의 나머지:", a%b)

# a 나누기 b의 나머지: 2
 

 

4. divmod(): 나눗셈의 몫과 나머지(튜플 형식) - 나눗셈 결과의 '몫'과 '나머지'를 한번에 가져옴

나눗셈 연산을 수행하고, 그 연산의 결과인 몫과 나머지를 튜플형식으로 한번에 가져옵니다.

따라서 이 결과를 변수에 넣어 사용할 때에는, 2개의 변수가 필요합니다.

a = 5
b = 3
c, d = divmod(a, b)
print("a 나누기 b의 몫:", c, "/ 나머지:", d)

# a 나누기 b의 몫: 1 / 나머지: 2
